RieltBaza/App.xaml

<Application x:Class="RieltBaza.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RieltBaza"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property = "FontFamily" Value="Conslans"/>
            <Setter Property = "FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property = "FontFamily" Value="Conslans"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "Background" Value="#FF6C2092"/>
            <Setter Property = "Foreground" Value="White"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property = "FontFamily" Value="Conslans"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "Background" Value="#FF6C2092"/>
            <Setter Property = "Foreground" Value="White"/>
        </Style>
        
        
        
        
        <Style TargetType="TextBox">
            <Setter Property = "FontFamily" Value="Conslans"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "Background" Value="#FF6C2092"/>
            <Setter Property = "Foreground" Value="White"/>
        </Style>


        <Style TargetType="TextBox" x:Key="tpTextBox">
            <Setter Property = "FontFamily" Value="Conslans"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "Background" Value="#FFD8B5EA"/>
            <Setter Property = "Foreground" Value="Black"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="tpPasswordBox">
            <Setter Property = "FontFamily" Value="Conslans"/>
            <Setter Property = "FontSize" Value="14"/>
            <Setter Property = "Background" Value="#FFD8B5EA"/>
            <Setter Property = "Foreground" Value="Black"/>
        </Style>


    </Application.Resources>
</Application>
