RieltBaza/MainWindow.xaml

<Window x:Class="RieltBaza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RieltBaza"
        mc:Ignorable="d"
        Title="RieltBaza"
        MinHeight="600" MinWidth="1000"
        MaxHeight="600" MaxWidth="1000"
        Height="600" Width="1000"
        Icon="./Resource_IDE/Icon.png"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!--шапка-->
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        
        <Image Source="/Resource_IDE/background.jpg"
               Stretch="Fill" Grid.RowSpan="2"
               Opacity=".9"/>


        <Image Source="/Resource_IDE/Logo.png" 
               HorizontalAlignment="Left" 
               Height="135"/>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding ElementName=FrmMain, 
                Path=Content.Title}" FontSize="42"
                       Foreground="White"
                       Margin="100 0 0 0"/>
        </StackPanel>        
        <!--конец шапки-->
        
        
        
        <!--тело-->
        <Frame x:Name="FrmMain" NavigationUIVisibility="Hidden"
               Grid.Row="1"/>        
        <!--конец тела--> 



    </Grid>
</Window>
