RieltBaza/Pages/PagesAdmin/PageViewNedvig.xaml

<Page x:Class="RieltBaza.Pages.PagesAdmin.PageViewNedvig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RieltBaza.Pages.PagesAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Просмотр доступной недвижимости">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0">
            <Button Height="30" Margin="0 50 0 0"
                    Content="Недвижимость" 
                    x:Name="btnNedvizh" 
                    Background="#D90368" IsEnabled="False">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="-1"/>
                </Button.Effect>
            </Button>

            <Button Height="30" Margin="0 50 0 0"
                    Content="Клиенты"
                    x:Name="btnClient"
                    Background="#D90368"
                    Click="btnClient_Click"/>

            <Button Height="30" Margin="0 50 0 0"
                    Content="Встречи"
                    x:Name="btnMeet" Click="btnMeet_Click"
                    Background="#820263"/>

            <Button Height="30" Margin="0 50 0 0"
                    Content="Сотрудники"
                    x:Name="btnEmp"
                    Background="#820263" Click="btnEmp_Click"/>


            <Button Height="30" Margin="0 50 0 0"
                    Content="Отзывы" x:Name="btnComment"
                    Background="#820263" Click="btnComment_Click"/>
        </StackPanel>



        <Border Background="White" VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="20" Padding="30"
                Height="400" Width="750"
                Grid.Column="1"
                 Opacity=".8">

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox Width="690"
                             Height="320"
                             x:Name="lbObjectData">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <ListBoxItem.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="Расположение дома"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Город: "/>
                                                    <TextBlock Text="{Binding Adress.City.Name}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Улица: "/>
                                                    <TextBlock Text="{Binding Adress.Steel.Name}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Номер дома: "/>
                                                    <TextBlock Text="{Binding Adress.House}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </ToolTip>
                                    </ListBoxItem.ToolTip>
                                    
                                    <StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Image}" 
                                                   Width="200"
                                                   Height="200"
                                                   Margin="0 0 10 0"/>

                                            <StackPanel VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Площадь квартиры:  "
                                                                    FontSize="20"/>
                                                        <TextBlock Text="{Binding SQ_FT}"
                                                                   FontSize="20"/>
                                                        <TextBlock Text="м²"
                                                                    FontSize="20"/>
                                                    </StackPanel>


                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Кол-во комнат: "
                                                                FontSize="20"/>
                                                    <TextBlock Text="{Binding Room}"
                                                                FontSize="20"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Этаж "
                                                                FontSize="20"/>
                                                    <TextBlock Text="{Binding Floor}"
                                                                FontSize="20"/>
                                                    <TextBlock Text=" / "/>
                                                    <TextBlock Text="{Binding CountFloor}"
                                                                FontSize="20"/>

                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Page>
