RieltBaza/Pages/PagesAdmin/PageViewVstrch.xaml

<Page x:Class="RieltBaza.Pages.PagesAdmin.PageViewVstrch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RieltBaza.Pages.PagesAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Просмотр назначенных встреч">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <Button Height="30" Margin="0 50 0 0"
                    Content="Недвижимость" 
                    x:Name="btnNedvizh" 
                    Background="#D90368"
                    Click="btnNedvizh_Click"/>

            <Button Height="30" Margin="0 50 0 0"
                    Content="Клиенты"
                    x:Name="btnClient"
                    Background="#D90368"
                    Click="btnClient_Click"/>

            <Button Height="30" Margin="0 50 0 0"
                    Content="Встречи"
                    x:Name="btnMeet"
                    Background="#820263" IsEnabled="False">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="-1"/>
                </Button.Effect>
            </Button>

            <Button Height="30" Margin="0 50 0 0"
                    Content="Сотрудники"
                    x:Name="btnEmp"
                    Background="#820263" Click="btnEmp_Click"/>


            <Button Height="30" Margin="0 50 0 0"
                    Content="Отзывы" x:Name="btnComment"
                    Background="#820263" Click="btnComment_Click"/>
        </StackPanel>



        <Border Background="White" VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="20" Padding="30"
                Height="400" Width="750"
                Grid.Column="1"
                 Opacity=".8">

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox Width="690"
                             Height="320"
                             x:Name="lbDataTabel">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel  VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                  <TextBlock Text="Сотрудник: "/>
                                                  <TextBlock Text="{Binding Employee.SecondName}"/>
                                                  <TextBlock Text=" "/>
                                                  <TextBlock Text="{Binding Employee.FirstName}"/>
                                                  <TextBlock Text=" "/>
                                                  <TextBlock Text="{Binding Employee.Patronymic}"/>
                                                </StackPanel>
                                            
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Заказчик: "/>
                                                <TextBlock Text="{Binding Client.SecondName}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding Client.FirstName}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding Client.Patronymic}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Объект находится в городе: "/>
                                                <TextBlock Text="{Binding Objects.Adress.City.Name}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="По улице: "/>
                                                <TextBlock Text="{Binding Objects.Adress.Steet.Name}"/>
                                            </StackPanel>


                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Номер дома: "/>
                                                <TextBlock Text="{Binding Objects.Adress.House}"
                                                           Width="225"/>
                                            </StackPanel>

                                            
                                            </StackPanel>

                                            <Image Source="{Binding Objects.Image}"
                                                   Width="200"
                                                   Height="200"
                                                   Margin="0 -10 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Page>
