RieltBaza/Pages/PagesAdmin/PageViewComm.xaml

<Page x:Class="RieltBaza.Pages.PagesAdmin.PageViewComm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RieltBaza.Pages.PagesAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Просмотр отзывов">

    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <Button Height="30" Margin="0 20 0 0"
                    Content="Недвижимость" 
                    x:Name="btnNedvizh" Click="btnNedvizh_Click"/>
            
            <Button Height="30" Margin="0 15 0 0"
                    Content="Клиенты"
                    x:Name="btnClient" Click="btnClient_Click"/>

            <Button Height="30" Margin="0 15 0 0"
                    Content="Встречи"
                    x:Name="btnMeet" Click="btnMeet_Click"/>

            <Button Height="30" Margin="0 15 0 0"
                    Content="Сотрудники"
                    x:Name="btnEmp" Click="btnEmp_Click"/>


            <Button Height="30" Margin="0 15 0 0"
                    Content="Отзывы" x:Name="btnComment" IsEnabled="False">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="-1"/>
                </Button.Effect>
            </Button>
        </StackPanel>



        <Border Background="White" VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="20" Padding="30"
                Height="400" Width="750"
                Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Color="IndianRed"/>
            </Border.Effect>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <ScrollViewer>
                    <ListBox Width="700"
                             Height="320"
                             x:Name="lbDataComm">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <ListBoxItem.ToolTip>
                                        <ToolTip>
                                            <StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Город: "/>
                                                    <TextBlock Text="{Binding Adress.City.Name}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Улица: "/>
                                                    <TextBlock Text="{Binding Adress.Steet.Name}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Номер дома: "/>
                                                    <TextBlock Text="{Binding Adress.House}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Номер телефона: "/>
                                                    <TextBlock Text="{Binding Phone}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Лучший отзыв: "/>
                                                    <TextBlock Text="{Binding Phone}"/>
                                                </StackPanel>



                                            </StackPanel>
                                        </ToolTip>
                                    </ListBoxItem.ToolTip>
                                    <StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Resource_IDE/User.png" 
                                                   Width="75"
                                                   Height="75"
                                                   Margin="0 0 10 0"/>

                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Emp_SecondName}"/>

                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Emp_FirstName}"/>

                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Emp_Patronymic}"/>
                                                </StackPanel>

                                                <TextBlock Text="{Binding Emp_Email}"/>
                                                <TextBlock Text="{Binding Emp_Date_of_Birth}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>

</Page>
