RieltBaza/Pages/PageSingIn.xaml

<Page x:Class="RieltBaza.Pages.PageSingIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RieltBaza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Border MinWidth="400" MaxWidth="550"
                Margin="15"
                Background="White"
                VerticalAlignment="Center"
                Padding="30"
                CornerRadius="20"
                Opacity=".8">

            <StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 20"/>

                <TextBox Text="Введите Логин"  Style="{StaticResource tpTextBox}"
                         Margin="0 0 0 5" MaxLength="50"
                         Height="22" x:Name="txbLogin"
                         MouseEnter="txbLogin_MouseEnter"
                         MouseLeave="txbLogin_MouseLeave"
                         KeyDown="txbLogin_KeyDown" />
                
                <PasswordBox Style="{StaticResource tpPasswordBox}"
                         Margin="0 0 0 5" MaxLength="50"
                         Height="22" x:Name="txbPass"/>

                <StackPanel>                   
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 5">

                        <TextBox 
                                 Style="{StaticResource tpTextBox}"
                                 Margin="0 0 10 0" MaxLength="50"
                                 Width="450"  x:Name="txbCapcha"
                                 IsEnabled="False"/>

                        <Image Source="/Resource_IDE/Refresh.png"
                               Width="25" MouseUp="Image_MouseUp" />

                    </StackPanel>
                    <TextBox x:Name="txbKapcha" Margin="0 0 0 10" 
                             Style="{StaticResource tpTextBox}"
                             Height="22" MaxLength="50" Text="Введите капчу"
                             MouseEnter="txbKapcha_MouseEnter"
                             MouseLeave="txbKapcha_MouseLeave"
                             KeyDown="txbKapcha_KeyDown"
                             />
                   
                </StackPanel>
               


                <Button x:Name="btnSingIn"
                        Content="Войти"
                        Click="btnSingIn_Click"
                        Height="25"
                        Background="#820263"/>

            </StackPanel>            
        </Border>
    </Grid>
</Page>
